# put-it-on-the-list

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/github/dmstocking/putitonthelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dmstocking/putitonthelist/: AndroidModule.java  BaseActivity.java  Color.java  ColorResources.java  CoreApplication.java  CoreComponent.java  DatabaseModule.java  Icon.java  IconResources.java  MainActivity.java  MainActivityFragment.java  PerController.java  RepositoryModule.java  WidgetComponent.java
app/src/main/java/com/github/dmstocking/putitonthelist/android/widget/: GridMarginDecoration.java
app/src/main/java/com/github/dmstocking/putitonthelist/authentication/: AuthenticationActivity.java  UserService.java
app/src/main/java/com/github/dmstocking/putitonthelist/comeback/: ComeBackScheduler.java
app/src/main/java/com/github/dmstocking/putitonthelist/comeback/android/: AndroidComeBackScheduler.java  ComeBackJobService.java  ComeBackNotification.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/: GroceryListActivity.java  GroceryListAdapter.java  GroceryListArguments.java  GroceryListComponent.java  GroceryListContract.java  GroceryListController.java  GroceryListItemDocument.java  GroceryListItemId.java  GroceryListModule.java  GroceryListPresenter.java  GroceryListRepository.java  GroceryListResources.java  GroceryListService.java  GroceryListViewHolder.java  GroceryListViewModel.java  ListViewModel.java  OnGroceryListItemClicked.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/cloud_firstore/: GroceryListRepositoryCloudFirestore.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/firebase_database/: GroceryListRepositoryFirebaseDatabase.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/items/add/: AddGroceryListItemActivity.java  AddGroceryListItemAdapter.java  AddGroceryListItemArgs.java  AddGroceryListItemComponent.java  AddGroceryListItemContract.java  AddGroceryListItemController.java  AddGroceryListItemModule.java  AddGroceryListItemOnClick.java  AddGroceryListItemPresenter.java  AddGroceryListItemService.java  AddGroceryViewHolder.java  CategoryDocument.java  CategoryRepository.java  ListItemViewModel.java  SavedState.java  ViewModel.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/sort/: CategoryEntity.java  CategoryId.java  CategoryRepository.java  SortActivity.java  SortAdapter.java  SortArguments.java  SortComponent.java  SortController.java  SortItemTouchCallback.java  SortItemTouchHelper.java  SortItemViewModel.java  SortModule.java  SortService.java  SortViewHolder.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/sort/cloud_firestore/: CategoryRepositoryCloudFirestore.java
app/src/main/java/com/github/dmstocking/putitonthelist/grocery_list/sort/firebase_database/: CategoryRepositoryFirebaseDatabase.java
app/src/main/java/com/github/dmstocking/putitonthelist/main/: GroceryListDocument.java  GroceryListId.java  GroceryListItem.java  GroceryListViewModel.java  ListViewModel.java  MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainController.java  MainModule.java  MainPresenter.java  MainRepository.java  MainResources.java  MainService.java  MainViewHolder.java  MainViewHolderItem.java  MainViewHolderItemAd.java  MainViewModel.java  OnGroceryListClicked.java  OnGroceryListLongClicked.java
app/src/main/java/com/github/dmstocking/putitonthelist/main/cloud_firestore/: MainRepositoryCloudFirestore.java
app/src/main/java/com/github/dmstocking/putitonthelist/main/firebase_database/: MainRepositoryFirebaseDatabase.java
app/src/main/java/com/github/dmstocking/putitonthelist/main/widget/: MainViewsFactory.java  WidgetModule.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/github/dmstocking/putitonthelist/notification/: NotificationInitializer.java
app/src/main/java/com/github/dmstocking/putitonthelist/uitl/: Analytics.java  AndroidLog.java  FirebaseAnalyticsImpl.java  FirestoreUtils.java  IconUtils.java  ImageLoadingService.java  Log.java  UriUtils.java  UtilModule.java
app/src/main/res/color/: btn_borderless_foreground.xml  grocery_list_text_color.xml
app/src/main/res/drawable/: circle_32dp.xml  ic_apple.xml  ic_baby_pacifier.xml  ic_bottle.xml  ic_cake_whole.xml  ic_cheese.xml  ic_chicken_drum_stick.xml  ic_christmas_snowflake.xml  ic_first_aid_kit.xml  ic_flag.xml  ic_food_can.xml  ic_hand_soap.xml  ic_heart.xml  ic_logout.xml  ic_oven.xml  ic_paw.xml  ic_pretzel.xml  ic_refrigerator.xml  ic_soda_can.xml  ic_steak.xml  ic_vaccum_cleaner.xml
app/src/main/res/layout/: activity_grocery_list.xml  activity_main.xml  add_list_dialog.xml  auth_activity.xml  content_main.xml  fragment_main.xml  grocery_list__item__add__activity.xml  grocery_list__item__add__category_item.xml  grocery_list__item__add__controller.xml  grocery_list_controller.xml  grocery_list_list_item.xml  grocery_list_sort_controller.xml  grocery_list_sort_list_item.xml  main_controller.xml  main_list_ad_item.xml  main_list_item.xml  main_widget.xml  main_widget_item.xml  sort_activity.xml
app/src/main/res/menu/: grocery_list_menu.xml  main_action_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/github/dmstocking/putitonthelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
