apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def ext = rootProject.ext

/*
 * If you wish to make release builds, you must provide a gradle.properties file in "app"
 * that has two lines
 *
 * KEYSTORE_PASSWORD=<real password here>
 * KEY_PASSWORD=<real password here>
 */
def _storePassword = hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : "Do not fill in"
def _keyPassword = hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : "Do not fill in"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.github.dmstocking.putitonthelist"
        minSdkVersion 21
        targetSdkVersion 26
        resConfigs "auto"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/rxjava.properties'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'plugin.properties'
        exclude 'plugin.xml'
    }
    signingConfigs {
        release {
            storeFile file(ext.storeFile)
            keyAlias ext.keyAlias
            storePassword _storePassword
            keyPassword _keyPassword
        }
    }}

dependencies {
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compileOnly 'com.google.auto.factory:auto-factory:1.0-beta5'
    compileOnly 'com.google.auto.value:auto-value:1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.dmstocking:support-optional:1.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
