apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.github.dmstocking.putitonthelist"
        minSdkVersion 16
        targetSdkVersion 26
        resConfigs "auto"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/rxjava.properties'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'plugin.properties'
        exclude 'plugin.xml'
    }
}

dependencies {
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compileOnly 'com.google.auto.factory:auto-factory:1.0-beta5'
    compileOnly 'com.google.auto.value:auto-value:1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation "com.google.android.gms:play-services-auth:11.4.2"
    implementation "com.google.firebase:firebase-auth:11.4.2"
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    testAnnotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    testAnnotationProcessor 'com.google.auto.value:auto-value:1.5'

    testImplementation 'junit:junit:4.12'

    androidTestAnnotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    androidTestAnnotationProcessor 'com.google.auto.value:auto-value:1.5'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
