<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:contentDescription="@string/grocery_list.menu.sort"
        android:title="@string/grocery_list.menu.sort"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/delete_purchased"
        android:contentDescription="Delete Purchased"
        android:title="Delete Purchased"
        app:showAsAction="never"/>

</menu>