<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/border"
            android:layout_width="324dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.PutItOnTheList.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/ad"
            app:layout_constraintEnd_toEndOf="@+id/ad"
            app:layout_constraintStart_toStartOf="@+id/ad"
            app:layout_constraintTop_toTopOf="@+id/ad"
            android:layout_centerInParent="true"
            tools:text="Ad"
            android:background="@color/md_yellow_500"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-9356857454818788/7297812462"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/ad_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.PutItOnTheList.Caption"
            android:layout_alignTop="@+id/border"
            android:layout_alignEnd="@+id/border"
            android:text="@string/ad"
            android:background="@color/md_yellow_500"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
